<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Angular 2 random generator</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    <html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.angularjs.org/2.0.0-alpha.44/angular2.sfx.dev.js"></script>
    <script src="script.js"></script>
  </head>

  <body>
    <random-widget></random-widget>
    <a class="footer-link" href="http://angular-craft.com/angular-2-hello-world-application-using-pure-javascript-2/">Checkout the full tutorial on Angular Craft</a>
  </body>

</html>
    
        <script src="js/index.js"></script>

    
    
  </body>
</html>
